<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Materials -->

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
    
    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>

    <material name="green">
        <color rgba="0 0.8 0 1"/>
    </material>

    <material name="red">
        <color rgba="0.8 0 0 1"/>
    </material>

    <material name="yellow">
        <color rgba="0.8 0.8 0 1"/>
    </material>

    <material name="light_gray">
        <color rgba="0.7 0.7 0.7 1"/>
    </material>

    <material name="darkgray">
        <color rgba="0.3 0.3 0.3 1"/>
    </material>

</robot>