<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="manolobot_uno">

    <!-- PROPERTIES -->
    <xacro:include filename="properties.xacro" />

    <!-- CORE ROBOT DESCRIPTION -->
    <xacro:include filename="robot_core.xacro" />

    <!-- GAZEBO -->
    <!-- <xacro:include filename="gazebo_control.xacro" /> -->
    
    <!-- ROS2 CONTROL -->
    <xacro:include filename="ros2_control.xacro" />

    <!-- LIDAR -->
    <xacro:include filename="lidar.xacro" />

    <!-- CAMERA -->
    <xacro:include filename="camera.xacro" />

</robot>